{% extends "base.html" %}

{% block title %}Upcoming Events{% endblock %}

{% block content %}
<div class="card">
    <h2>Upcoming Events</h2>
    {% if events %}
        <div class="events-list" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
            {% for event in events %}
                <div class="event-card" style="display: flex; flex-direction: column; height: 100%;">
                    <div class="event-image" style="margin-bottom: 15px; flex-shrink: 0;">
                        <img src="{{ event.image_url }}" alt="{{ event.title }}" style="width: 100%; height: 180px; object-fit: cover; border-radius: 8px;">
                    </div>
                    <div style="flex-grow: 1; display: flex; flex-direction: column;">
                        <h3 style="margin-bottom: 10px;">{{ event.title }}</h3>
                        <p style="margin-bottom: 5px;"><strong>Date:</strong> {{ event.date.strftime('%Y-%m-%d %H:%M') }}</p>
                        <p style="margin-bottom: 5px;"><strong>Venue:</strong> {{ event.venue }}</p>
                        <p style="margin-bottom: 15px; flex-grow: 1; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;">{{ event.description }}</p>
                        <div class="event-actions" style="margin-top: auto;">
                            <a href="{{ url_for('event_details', event_id=event.id) }}" class="btn">View Details</a>
                            {% if event not in current_user.joined_events %}
                                <form method="POST" action="{{ url_for('join_event', event_id=event.id) }}" style="display: inline;">
                                    <button type="submit" class="btn">Join Event</button>
                                </form>
                            {% else %}
                                <span style="color: green; font-weight: bold;">Already Joined</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No upcoming events available.</p>
    {% endif %}
</div>
{% endblock %} 